# 4. [람다 & 고차 함수]
# 문제: 상품 정보가 담긴 튜플 리스트 products = [("키보드", 35000), ("마우스", 20000), ("모니터", 150000)]가 있습니다.
# filter와 lambda를 사용하여 가격이 3만 원 이상인 상품만 골라내세요.
# 그 결과에 map과 lambda를 사용하여 가격을 10% 할인가(가격 * 0.9)로 변환한 리스트를 만드세요.

products = [("키보드", 35000), ("마우스", 20000), ("모니터", 150000)]
f = filter(lambda x:x[1]>=30000, products)  # 오답부분 - 가격만 조정해야되므로 x[1]로 접근
m = map(lambda x:(x[0], x[1]*0.9), f)       # 오답부분 - (x[0], x[1]*0.9)로 접근해야됨
print(list(m))
